<!DOCTYPE html>
<html>
    <style>
        main{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightskyblue;
        }
        h1{
            font-size: 450%;
            text-align: center;
            font-family: monospace;   
            background-color: #003087;
            color: white;
        }
        body{
            font-size: 16px;
            text-align: center;
        }
        #image{
            max-width: 75%;
            margin:auto;
            box-shadow: 5px 5px 7px 10px lightblue;
            
        }
        a:hover{
            color:red;
        }
        a:visited{
            color:darkorchid
        }


    </style>
    <main id="main">
        <h1 id="title"> PlayStation 3</h1>
        <div id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Sony-PlayStation-3-2001A-wController-L.jpg">
            <p id="img-caption">PS3 released November 17, 2006 NA</p>
        </div>
        <p id="tribute-info">The PlayStation 3 (officially abbreviated as PS3) is a home video game console developed by Sony Computer Entertainment. It is the successor to PlayStation 2, and is part of the PlayStation brand of consoles. It was first released on November 11, 2006 in Japan, November 17, 2006 in North America, and March 23, 2007 in Europe and Australia. The PlayStation 3 competed primarily against Microsoft's Xbox 360 and Nintendo's Wii as part of the seventh generation of video game consoles.</p>
        <p>The console was first officially announced at E3 2005, and was released at the end of 2006. It was the first console to use Blu-ray Disc as its primary storage medium. The console was the first PlayStation to integrate social gaming services, including the PlayStation Network, as well as the first to be controllable from a handheld console, through its remote connectivity with PlayStation Portable and PlayStation Vita. In September 2009, the Slim model of the PlayStation 3 was released. It no longer provided the hardware ability to run PS2 games. It was lighter and thinner than the original version, and featured a redesigned logo and marketing design, as well as a minor start-up change in software. A Super Slim variation was then released in late 2012, further refining and redesigning the console.</p>
        <p> During its early years, the system was negatively received, due to its high price ($599 for a 60 gigabyte model, $499 for a 20 GB model), a complex processor architecture, and lack of quality games but was praised for its Blu-ray capabilities and "untapped potential". The reception would get more positive over time. The system had a slow start in the market but managed to recover, particularly after the introduction of the Slim model. Its successor, the PlayStation 4, was released later in November 2013. On September 29, 2015, Sony confirmed that sales of the PlayStation 3 were to be discontinued in New Zealand, but the system remained in production in other markets. Shipments of new units to Europe and Australia ended in March 2016, followed by North America which ended in October 2016. Heading into 2017, Japan was the last territory where new units were still being produced until May 29, 2017, when Sony confirmed the PlayStation 3 was discontinued in Japan.</p>
        <div><a id="tribute-link" href="https://en.wikipedia.org/wiki/PlayStation_3" target="_blank">More Information(sources)</a></div>

    </main>


</html>